# Personal .tmux.conf file
# Author:      Zack Stickles <https://github.com/zstix>
# Last Change: 2020-04-11
# License:     This file is placed in the public domain.

#=================================================
# General
#=================================================

set -g default-terminal "screen-256color"       # 24bit color
set -ga terminal-overrides ",xterm-256color:Tc" # Better color support

set -g history-limit 100000                     # More lines for history

set -sg escape-time 5                           # Less time after prefix

set -g base-index 1                             # Start window count with 1
setw -g pane-base-index 1                       # Start pane count with 1
set -g renumber-windows on                      # Renumber the windows when one closes

set -g mouse on                                 # Enable mouse support (gasp)

setw -g mode-keys vi                            # Use vi bindings to move around

set -gq utf8 on                                 # Set the encoding for the terminal
set -gq status-utf8 on                          # Set the encoding for the satus line

set -g status-interval 60                       # Update the status every 60 seconds

#=================================================
# Bindings
#=================================================

# Reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Beetter window splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim keys to move around
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Uppercase vim keys to resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Easy navigation back to last window
bind a last-window

# Vim-like keys for making selections
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-selection

# ctrl-a for nested sessions
bind-key -n C-v send-prefix

#=================================================
# Colors
#=================================================

set -g status-style bg='default',fg='white'
set -g window-status-current-style fg='brightwhite'
set -g message-style bg='black',fg='brightwhite'
